# Java_BackUps

./: Readme.md  pom.xml
src/main/java/backUps/: AbstractCommonTableBackups.java  CommonTableBackupsImpl.java  Constant.java  TableBackups.java
src/main/java/backUps/config/: ContextComponentLoader.java  MvcComponentLoader.java  WebInitializer.java
src/main/java/backUps/dao/: BackupsDao.java  BackupsDaoMapper.xml
src/main/java/backUps/entity/: BackUpsTest.java
src/main/java/backUps/table/: ColumnAttribute.java  PrimaryKey.java  TableData.java
src/main/resources/: appilcation.properties
